spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888

# # # #
# JPA #
# # # #
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
# Enable SQL logs
spring.jpa.show-sql=true
# Enable H2 Web console
spring.h2.console.enabled=true

# Eureka Server
eureka.client.service-url.default-zone=http://localhost:8761/eureka
# eureka.client.service-url.default-zone=http://naming-server:8761/eureka

# # # # # # # # # # # # # # #
# Resilience Configuration  #
# # # # # # # # # # # # # # #
# Retry
resilience4j.retry.instances.sample-api.max-attempts=3
resilience4j.retry.instances.sample-api.wait-duration=1s
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

# CircuitBreaker
# resilience4j.circuitbreaker.instances.default.failure-rate-threshold=90

# Rate Limit
resilience4j.ratelimiter.instances.default.limit-refresh-period=10s
resilience4j.ratelimiter.instances.default.limit-for-period=2

# Bulkhead
resilience4j.bulkhead.instances.default.max-concurrent-calls=10

# # # # # # # # # # # # 
# Distributed Tracing #
# # # # # # # # # # # #
spring.sleuth.sampler.probability=1.0
# spring.zipkin.base-url=http://localhost:9411/